REACT_APP_FIREBASE_API_KEY=AIzaSyBrr86OuE6dPID1YZS1klQCLQ8bWtaON_I
REACT_APP_FIREBASE_AUTH_DOMAIN=something-5e33c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=something-5e33c
REACT_APP_FIREBASE_STORAGE_BUCKET=something-5e33c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886615306959
REACT_APP_FIREBASE_APP_ID=1:886615306959:web:716429962ce8af37f6fdba
